server.port 8080
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9002
ribbon.eureka.enabled:true


